plugins {
    id 'idea'
    // Fat Jar
    id 'com.github.johnrengelman.shadow' version "6.1.0" apply false
    // Dependency Management
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
//            imports {
//                mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}")
//            }
//            dependency("com.google.guava:guava:${Versions.guava}")
//            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
//            dependency("com.google.protobuf:protobuf-java-util:${Versions.protobuf}")
//            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
//            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")
//            dependency("org.springframework.boot:spring-boot-starter-data-jdbc:${Versions.springBootVersion}")
//            dependency("org.springframework.boot:spring-boot-starter-web:${Versions.springBootVersion}")
//            dependency("org.springframework.boot:spring-boot-starter-freemarker:${Versions.springBootVersion}")
//            dependency("com.fasterxml.jackson.core:jackson-core:${Versions.jackson}")
//            dependency("com.google.code.findbugs:jsr305:${Versions.jsr305}")
//            dependency("org.projectlombok:lombok:${Versions.lombok}")
        }
    }
}