plugins {
    id 'java'
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testImplementation ('org.assertj:assertj-core:3.24.1')
    testImplementation ('org.mockito:mockito-core:4.11.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.11.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
